<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="spacetrader.MercenaryScreenController">
   <children>
      <SplitPane dividerPositions="0.6304347826086957" layoutY="102.0" prefHeight="298.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Text layoutX="113.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number" wrappingWidth="50.481712341308594" />
                  <Text layoutX="205.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pay" />
                  <Text layoutX="284.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill Level" />
                  <Text fx:id="rosterText" layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="332.6829261779785" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.4222972972972973" orientation="VERTICAL" prefHeight="298.0" prefWidth="217.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="215.0">
                           <children>
                              <Text layoutX="68.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HIRING" underline="true">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Mercenary Roster Number:" />
                              <TextField fx:id="hiringNumber" layoutX="13.0" layoutY="80.0" prefHeight="26.0" prefWidth="91.0" />
                              <Button layoutX="127.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#hireMercenary" prefHeight="26.0" prefWidth="59.0" text="Hire" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="215.0">
                           <children>
                              <Text fx:id="skillText" layoutX="11.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fighting Skill Level:" wrappingWidth="194.775390625">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="moneyText" layoutX="11.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Money:" wrappingWidth="194.775390625">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Button layoutX="51.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#returnToPlanet" text="Return to Planet" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Text layoutX="98.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MERCENARY ROSTER" textAlignment="RIGHT">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
