<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.UniverseScreenController">
    <!--
    <stylesheets>
        <URL value="@universescreen.css" />
    </stylesheets>
    -->
   <children>
      <BorderPane fx:id="MenuButton" layoutX="78.0" layoutY="14.0" onMouseReleased="#ReturnMainMenu" prefHeight="183.0" prefWidth="424.0">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Universe" BorderPane.alignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
      <VBox layoutX="232.0" layoutY="219.0" prefHeight="35.0" prefWidth="137.0">
         <children>
            <Button fx:id="button" mnemonicParsing="false" onMouseClicked="#goToMarket" prefHeight="31.0" prefWidth="137.0" text="Planet's Market" />
         </children>
      </VBox>
   </children>
</AnchorPane>
